{
  "name": "novoparceiros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "animate.css": "^4.1.1",
    "jquery": "^3.7.1",
    "materialize-css": "^1.0.0",
    "sweetalert2": "^11.15.10"
  }
}
